import customtkinter as ctk
import yt_dlp
import threading
import os
import sys
from tkinter import filedialog, messagebox


def get_base_path():
    """Zwraca ścieżkę bazową - obsługuje zarówno .exe (PyInstaller) jak i zwykły .py"""
    if getattr(sys, 'frozen', False):
        return sys._MEIPASS
    return os.path.dirname(os.path.abspath(__file__))


def find_ffmpeg():
    """Szuka ffmpeg w kilku lokalizacjach"""
    base = get_base_path()
    

    bundled = os.path.join(base, "ffmpeg")
    if os.path.isdir(bundled):
        return bundled

    if os.path.isfile(os.path.join(base, "ffmpeg.exe")):
        return base
    
    winget_path = os.path.expanduser(
        r"~\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-8.1-full_build\bin"
    )
    if os.path.isdir(winget_path):
        return winget_path
    
    return None


COLORS = {
    "bg":          "#282828",
    "bg_secondary": "#3c3836",
    "bg_hover":    "#504945",
    "text":        "#d4be98",
    "text_muted":  "#a79a83",
    "accent":      "#d3869b",
    "accent_hover":"#c27089",
    "green":       "#a8b665",
    "red":         "#ea6962",
    "blue":        "#7caea3",
    "yellow":      "#d8a656",
    "border":      "#504945",
}

class App(ctk.CTk):
    def __init__(self):
        super().__init__()

        
        self.title("yt2mp3")
        self.geometry("620x420")
        self.resizable(False, False)
        self.configure(fg_color=COLORS["bg"])

        
        header = ctk.CTkFrame(self, fg_color="transparent")
        header.pack(fill="x", padx=30, pady=(25, 0))

        ctk.CTkLabel(
            header, text="yt2mp3", font=("Consolas", 28, "bold"),
            text_color=COLORS["accent"]
        ).pack(side="left")

        ctk.CTkLabel(
            header, text="konwerter youtube na mp3",
            font=("Consolas", 13), text_color=COLORS["text_muted"]
        ).pack(side="left", padx=(12, 0), pady=(8, 0))

 
        sep = ctk.CTkFrame(self, height=2, fg_color=COLORS["border"])
        sep.pack(fill="x", padx=30, pady=(15, 0))

    
        url_frame = ctk.CTkFrame(self, fg_color="transparent")
        url_frame.pack(fill="x", padx=30, pady=(20, 0))

        ctk.CTkLabel(
            url_frame, text="link:", font=("Consolas", 13),
            text_color=COLORS["text_muted"]
        ).pack(anchor="w")

        self.url_entry = ctk.CTkEntry(
            url_frame, height=42, font=("Consolas", 13),
            fg_color=COLORS["bg_secondary"], border_color=COLORS["border"],
            text_color=COLORS["text"], placeholder_text="wklej link do youtube...",
            placeholder_text_color=COLORS["bg_hover"], corner_radius=6,
            border_width=2
        )
        self.url_entry.pack(fill="x", pady=(5, 0))

       
        options_frame = ctk.CTkFrame(self, fg_color="transparent")
        options_frame.pack(fill="x", padx=30, pady=(15, 0))

        ctk.CTkLabel(
            options_frame, text="jakosc:", font=("Consolas", 13),
            text_color=COLORS["text_muted"]
        ).pack(side="left")

        self.quality_var = ctk.StringVar(value="192")
        self.quality_menu = ctk.CTkOptionMenu(
            options_frame, values=["128", "192", "256", "320"],
            variable=self.quality_var, width=90, height=32,
            font=("Consolas", 12), dropdown_font=("Consolas", 12),
            fg_color=COLORS["bg_secondary"], button_color=COLORS["bg_hover"],
            button_hover_color=COLORS["accent_hover"],
            dropdown_fg_color=COLORS["bg_secondary"],
            dropdown_hover_color=COLORS["bg_hover"],
            text_color=COLORS["text"], corner_radius=6
        )
        self.quality_menu.pack(side="left", padx=(8, 0))

        ctk.CTkLabel(
            options_frame, text="kbps", font=("Consolas", 12),
            text_color=COLORS["text_muted"]
        ).pack(side="left", padx=(6, 0))

        self.save_path = os.path.expanduser("~\\Desktop")
        self.folder_btn = ctk.CTkButton(
            options_frame, text="folder: Pulpit", width=180, height=32,
            font=("Consolas", 12), fg_color=COLORS["bg_secondary"],
            hover_color=COLORS["bg_hover"], text_color=COLORS["text"],
            corner_radius=6, border_width=2, border_color=COLORS["border"],
            command=self.choose_folder
        )
        self.folder_btn.pack(side="right")

     
        self.download_btn = ctk.CTkButton(
            self, text="pobierz mp3", height=44, font=("Consolas", 15, "bold"),
            fg_color=COLORS["accent"], hover_color=COLORS["accent_hover"],
            text_color=COLORS["bg"], corner_radius=6,
            command=self.start_download
        )
        self.download_btn.pack(fill="x", padx=30, pady=(20, 0))

        self.progress = ctk.CTkProgressBar(
            self, height=4, fg_color=COLORS["bg_secondary"],
            progress_color=COLORS["accent"], corner_radius=2
        )
        self.progress.pack(fill="x", padx=30, pady=(10, 0))
        self.progress.set(0)

        self.status_label = ctk.CTkLabel(
            self, text="gotowy.", font=("Consolas", 12),
            text_color=COLORS["text_muted"]
        )
        self.status_label.pack(padx=30, pady=(6, 0), anchor="w")

    def choose_folder(self):
        path = filedialog.askdirectory(initialdir=self.save_path)
        if path:
            self.save_path = path
            folder_name = os.path.basename(path) or path
            self.folder_btn.configure(text=f"folder: {folder_name}")

    def set_status(self, text, color=None):
        self.status_label.configure(
            text=text,
            text_color=color or COLORS["text_muted"]
        )

    def start_download(self):
        url = self.url_entry.get().strip()
        if not url:
            self.set_status("blad: wklej link!", COLORS["red"])
            return

        self.download_btn.configure(state="disabled", fg_color=COLORS["bg_hover"])
        self.set_status("pobieranie...")
        self.progress.set(0)

        threading.Thread(target=self.run_download, args=(url,), daemon=True).start()

    def run_download(self, url):
        try:
            def progress_hook(d):
                if d['status'] == 'downloading':
                    total = d.get('total_bytes') or d.get('total_bytes_estimate', 0)
                    downloaded = d.get('downloaded_bytes', 0)
                    if total > 0:
                        pct = downloaded / total
                        self.progress.set(pct)
                        self.set_status(f"pobieranie... {pct*100:.0f}%")
                elif d['status'] == 'finished':
                    self.progress.set(1.0)
                    self.set_status("konwertowanie na mp3...")

            ffmpeg_path = find_ffmpeg()

            ydl_opts = {
                'format': 'bestaudio/best',
                'postprocessors': [{
                    'key': 'FFmpegExtractAudio',
                    'preferredcodec': 'mp3',
                    'preferredquality': self.quality_var.get(),
                }],
                'outtmpl': os.path.join(self.save_path, '%(title)s.%(ext)s'),
                'progress_hooks': [progress_hook],
            }

            if ffmpeg_path:
                ydl_opts['ffmpeg_location'] = ffmpeg_path

            with yt_dlp.YoutubeDL(ydl_opts) as ydl:
                ydl.download([url])

            self.progress.set(1.0)
            self.set_status("sukces! plik mp3 zapisany.", COLORS["green"])
            self.url_entry.delete(0, "end")

        except Exception as e:
            self.progress.set(0)
            self.set_status("blad pobierania!", COLORS["red"])
            messagebox.showerror("Blad", f"Wystapil blad:\n{str(e)}")
        finally:
            self.download_btn.configure(state="normal", fg_color=COLORS["accent"])

if __name__ == "__main__":
    ctk.set_appearance_mode("dark")
    app = App()
    app.mainloop()
